<html>
	<head>
		<style type="text/css">
			* {
				border 0px;
				cursor: none;
				margin: 0px;
			}
			body {
				background-color: gray;
				overflow: hidden;
			}
			#panelCell {
				text-align: center;
				vertical-align: middle;
			}
			#panelContainer{
				height: 100%;
				width: 100%;
			}
			#panelImg {
				margin: auto;
				padding: auto;
			}
			#panelText {
				color: #CCCCAA;
				font: bold 0.85em small sans-serif;
				position: absolute; bottom: 6px; right: 8px;
				text-shadow: 0.1em 0.1em 0.3em #000000,  0.1em -0.1em 0.3em #000000,
							-0.1em 0.1em 0.3em #000000, -0.1em -0.1em 0.3em #000000;
			}
		</style>
	</head>
	<body>
		<table id="panelContainer"><tr><td id="panelCell">
			<img id="panelImg" src="blank.gif"/>
			<video id="panelVid" autoplay loop>
				<source src="blank.gif" type="video/mp4"/>
			</video>
			<div id="panelText"></div>
		</td></tr></table>
	</body>
</html>